# Magomedov

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/je_dog/tinkoff_school/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/je_dog/tinkoff_school/: App.kt  MainActivity.kt
app/src/main/java/ru/je_dog/tinkoff_school/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/je_dog/tinkoff_school/network/: ApiKeyInterceptor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/je_dog/tinkoff_school/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DataNetworkConventionPlugin.kt  DataStorageConventionPlugin.kt  FeatureConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  XmlConventionPlugin.kt
build-logic/convention/src/main/java/ru/je_dog/build_logic/convention/: Configuration.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/network/: build.gradle.kts
core/data/network/src/androidTest/java/ru/je_dog/network/: ExampleInstrumentedTest.kt
core/data/network/src/test/java/ru/je_dog/network/: ExampleUnitTest.kt
core/data/storage/: build.gradle.kts
core/data/storage/src/androidTest/java/ru/je_dog/storage/: ExampleInstrumentedTest.kt
core/data/storage/src/test/java/ru/je_dog/storage/: ExampleUnitTest.kt
core/feature/: build.gradle.kts
core/feature/src/main/res/drawable/: ic_android.xml
core/feature/src/main/res/layout/: rcv_film.xml  rcv_product.xml
core/feature/src/main/res/values/: colors.xml
core/src/main/java/ru/je_dog/core/app/: AppBuildConfig.kt
core/src/main/java/ru/je_dog/core/ext/: CharSequenceExt.kt
core/src/main/java/ru/je_dog/core/model/: CountryDomain.kt  DetailFilmDomain.kt  FilmDomain.kt  GenreDomain.kt  ProductDomain.kt  RatingDomain.kt
core/src/main/java/ru/je_dog/core/repository/: Repository.kt
core/src/main/java/ru/je_dog/core/source/: NetworkSource.kt  Source.kt  StorageSource.kt
data/films/: build.gradle.kts
data/films/storage/: build.gradle.kts
data/products/: build.gradle.kts
data/products/network/: build.gradle.kts
feature/films/: build.gradle.kts
feature/films/src/androidTest/java/ru/je_dog/films/: ExampleInstrumentedTest.kt
feature/films/src/main/res/drawable/: screen_bt_selected_bg.xml  screen_bt_unselected_bg.xml
feature/films/src/main/res/layout/: detail_film_fragment.xml  fragment_films.xml  fragment_products.xml
feature/films/src/test/java/ru/je_dog/products/: ExampleUnitTest.kt
feature/products/: build.gradle.kts
feature/products/src/androidTest/java/ru/je_dog/products/: ExampleInstrumentedTest.kt
feature/products/src/main/res/layout/: fragment_products.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
