[versions]

#AndroidX

    androidx-junit = "1.1.5"
    androidx-core-ktx = "1.12.0"
    androidx-appcompat = "1.6.1"

#XML

    xml-constraint-layout = "2.1.4"
    xml-material2 = "1.11.0"
    xml-material3 = "1.7.0"

#Other

    room = "2.5.0"
    dagger = "2.50"
    agp = "8.1.0"
    kotlin = "1.8.10"
    espresso-core = "3.5.1"
    junit = "4.13.2"
    coroutines = "1.7.3"
    retrofit = "2.9.0"
    okhttp = "4.12.0"
    coil = "2.5.0"

[libraries]

#AndroidX

    androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
    androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }

#XML

    xml-constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "xml-constraint-layout" }
    xml-material2 = { module = "com.google.android.material:material", version.ref = "xml-material2" }

#Storage (Room)

    room = { module = "androidx.room:room-runtime", version.ref = "room" }
    room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
    room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

#Network

    retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
    retrofit-convertor-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
    okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
    okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

#DI (Dagger)

    dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
    dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }
    dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

#Asynchrony

    kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

#Image

    coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }

#Tests

#Junit

    junit = { module = "junit:junit", version.ref = "junit" }
    junit-extension-androidx = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }

#Espresso

    espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

# Dependencies of the included build-logic

    android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
    kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]

    android-application = { id = "com.android.application", version.ref = "agp" }
    android-library = { id = "com.android.library", version.ref = "agp" }
    kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
    kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }